ldap.basedn  = OU\=\uC0AC\uC6A9\uC790,OU\=KTDS,OU\=TopGroup,DC\=ktds,DC\=co,DC\=kr
ldap.basedn2 = OU\=\uC0AC\uC6A9\uC790,OU\=KT\uB370\uC774\uD0C0\uC2DC\uC2A4\uD15C,OU\=TopGroup,DC\=ktds,DC\=co,DC\=kr
ldap.ip = 10.225.8.41
ldap.port = 389