# Claude-MCP

FROXY/: Jenkinsfile  README.md  pom.xml
FROXY/src/main/java/com/kt/csai/: Application.java
FROXY/src/main/java/com/kt/csai/global/config/: HttpConnectionConfig.java  HttpHeadersConfig.java  JasyptConfig.java
FROXY/src/main/java/com/kt/csai/global/util/: DirectoryUtil.java  ImageUtil.java  RestUtil.java  StringUtil.java
FROXY/src/main/resources/: application-prd.yml  application.yml
GNS/: .classpath  .project  .teeproject  Jenkinsfile  README.md  pom.xml
GNS/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GNS/sql/: alter_por_user_table.sql
GNS/src/main/java/com/ktds/egov/common/util/: AES.java  Base64Coder.java  CSRFHandlerInterceptor.java  CryptoDataSource.java  DefaultContext.java  FileManager.java  InitServlet.java  MemberEncrypt.java  PageTag.java  PageTag2.java  PropertyUtil.java  SFTPUtil.java
GNS/src/main/java/com/ktds/egov/controller/admin/: AdminController.java
GNS/src/main/java/com/ktds/egov/controller/charge/: ChargeController.java
GNS/src/main/java/com/ktds/egov/controller/guide/: GuideController.java
GNS/src/main/java/com/ktds/egov/controller/intro/: IntroController.java
GNS/src/main/java/com/ktds/egov/controller/main/: MainController.java
GNS/src/main/java/com/ktds/egov/controller/member/: MemberController.java
GNS/src/main/java/com/ktds/egov/controller/service/: ServiceController.java
GNS/src/main/java/com/ktds/egov/controller/support/: SupportController.java
GNS/src/main/java/com/ktds/egov/controller/traffic/: TrafficController.java
GNS/src/main/java/com/ktds/egov/dao/admin/: PopupDao.java
GNS/src/main/java/com/ktds/egov/dao/charge/: ChargeDao.java
GNS/src/main/java/com/ktds/egov/dao/member/: LoginDAO.java  LoginListDAO.java  MemberDAO.java  MemberListDAO.java  StatDAO.java
GNS/src/main/java/com/ktds/egov/dao/support/: DataRoomDAO.java  SupportDAO.java
GNS/src/main/java/com/ktds/egov/dao/traffic/: TrafficDao.java
GNS/src/main/java/com/ktds/egov/service/admin/: PopupService.java
GNS/src/main/java/com/ktds/egov/service/charge/: ChargeService.java
GNS/src/main/java/com/ktds/egov/service/member/: LoginListService.java  LoginService.java  MemberListService.java  MemberService.java  StatService.java
GNS/src/main/java/com/ktds/egov/vo/admin/: PopupVo.java
GNS/src/main/java/com/ktds/framework/util/: Global.java  HTMLUtil.java  LampLogger.java  PageMove.java  StringSplit.java
GNS/src/main/resources/classes/: log4j2.xml
GNS/src/main/resources/conf/: application-context.xml  extsfilter.properties  mybatis.properties
GNS/src/main/resources/sqlMap/: AdminMapper.xml  ChargeMapper.xml  MemberMapper.xml  SupportMapper.xml  TrafficMapper.xml
GNS/src/main/resources/uml/: sampleMVC.cld
GNS/src/main/resources/views/: tiles.xml
GNS/src/main/resources/views/tiles/: conditionSection.jsp  footerSection.jsp  header.jsp  headerSection.jsp  menuSection.jsp  profileSection.jsp
GNS/src/main/webapp/: index.html  work.jsp
GNS/src/main/webapp/WEB-INF/: jboss-scanning.xml  web.xml
GNS/src/main/webapp/WEB-INF/conf/: Aop-context.xml  mybatis-config.xml  mybatis-context.xml  mybatis.properties  spring-servlet.xml  system.properties
GNS/src/main/webapp/WEB-INF/jsp/: main.jsp  mwtest.jsp
GNS/src/main/webapp/WEB-INF/jsp/admin/: popup_list.jsp  popup_preview.jsp  popup_write.jsp
GNS/src/main/webapp/WEB-INF/jsp/charge/: main.jsp  reckoning.jsp
GNS/src/main/webapp/WEB-INF/jsp/common/: 230821_footer_bk.jsp  css.jsp  footer.jsp  header.jsp  header_bk2230622.jsp  jqplot_script.jsp  meta.jsp  popup.jsp  popup_script.jsp  progressbar.jsp  taglib.jsp
GNS/src/main/webapp/WEB-INF/jsp/errorPages/: error.jsp  error2.jsp
GNS/src/main/webapp/WEB-INF/jsp/guide/: area.jsp  charges.jsp  charges_1.jsp  charges_2.jsp  charges_3.jsp  control.jsp  counsel.jsp  formation.jsp  hindrance.jsp  kt_merit.jsp  ktsat_merit.jsp  ktsat_wi.jsp  procedure.jsp  procedure1.jsp
GNS/src/main/webapp/WEB-INF/jsp/intro/: changepoint.jsp  changepointdis.jsp  changepointsla.jsp  changepointspeed.jsp  check_member.jsp  counsel.jsp  definition.jsp  feature.jsp  propulsion.jsp  service.jsp
GNS/src/main/webapp/WEB-INF/jsp/member/: agreement.jsp  clause.jsp  delete.jsp  edit_check.jsp  idpw.jsp  idpw_change.jsp  idpw_change2.jsp  idpw_change_bk230622.jsp  idpw_done.jsp  join.jsp  login.jsp  login_check.jsp  login_list.jsp  mail_approval.jsp  member_approval.jsp  member_list.jsp  personal.jsp  personal_pop.jsp  redirectPage.jsp  stat_list.jsp
GNS/src/main/webapp/WEB-INF/jsp/service/: iot_detail.jsp  iot_detail2.jsp  iot_infra.jsp  iot_service.jsp  iot_service_fee.jsp  ipservice_infra.jsp  ipservice_internet.jsp  ipservice_internet_detail.jsp  ipservice_internet_detail2.jsp  ipservice_internet_fee.jsp  ipservice_ipvpn.jsp  ipservice_ipvpn_detail.jsp  ipservice_ipvpn_detail2.jsp  ipservice_ipvpn_fee.jsp  ipservice_soip.jsp  ipservice_soip_fee.jsp  ipservice_soip_infra.jsp  ktservice.jsp  leased_backbone.jsp  leased_backbone_detail.jsp  leased_backbone_fee.jsp  leased_basic.jsp  leased_basic_detail.jsp  leased_basic_detail2.jsp  leased_basic_fee.jsp  leased_cctv.jsp  leased_cctv_detail.jsp  leased_cctv_detail2.jsp  leased_cctv_fee.jsp  leased_lamda.jsp  leased_lamda_detail.jsp  leased_lamda_fee.jsp  leasedline_infra.jsp  wireless_cctv.jsp  wireless_cctv_fee.jsp  wireless_data.jsp  wireless_data_fee.jsp  wireless_infra.jsp  wireless_m_fee.jsp  wireless_m_internetphone.jsp  (+3 more)
GNS/src/main/webapp/WEB-INF/jsp/support/: dataroom_list.jsp  dataroom_view.jsp  dataroom_write.jsp  faq.jsp  notice_list.jsp  notice_view.jsp  notice_write.jsp
GNS/src/main/webapp/WEB-INF/jsp/traffic/: traffic1.jsp  traffic2.jsp  traffic3.jsp
GNS/src/main/webapp/WEB-INF/tld/: paging-taglib.tld
GNS/src/main/webapp/css/: captcha.css  jquery-ui.css  jquery.bxslider.css  kt_egov.css  kt_egov_new.css
GNS/src/main/webapp/js/: Menu.js  common.js  fckeditor.js  jquery-ui-1.10.2.custom.min.js  jquery.treeTable.js  ui.js
GNS/src/main/webapp/js/jquery-ui/custom/development-bundle/: authors.txt
(+87 files in other folders)
